# top-teacher

./: .gitignore  .project  AGENTS.md  README.md  package-lock.json  package.json  pom.xml
issues/: Issue_13.md  Issue_15.md  Issue_18.md  Issue_19.md  (+4 more)
topteacher-app/: .project  package-lock.json  package.json  pom.xml
topteacher-app/src/main/frontend/themes/topteacher/: styles.css
topteacher-app/src/main/frontend/themes/topteacher/components/: vaadin-grid.css
topteacher-app/src/main/java/de/westarps/topteacher/: ApplicationVersion.java  DatabaseLocationEnvironmentPostProcessor.java  DockLifecycleController.java  LocalBrowserLauncher.java  TopTeacherApplication.java
topteacher-app/src/main/java/de/westarps/topteacher/backend/export/: ExpectationHorizonExportController.java  ExpectationHorizonExportModelFactory.java  ExpectationHorizonExportService.java  LevelOfExpectationsExportController.java  LevelOfExpectationsExportModelFactory.java  OpenHtmlPdfRenderer.java  Sanitizer.java
topteacher-app/src/main/java/de/westarps/topteacher/backend/repo/: CourseRepository.java  ExamRepository.java  ExpectationHorizonRepository.java  PupilRepository.java
topteacher-app/src/main/java/de/westarps/topteacher/model/: Course.java  EhCategory.java  EhCriterion.java  EhCriterionParser.java  EhCriterionResult.java  EhPart.java  EhRequirement.java  EhRequirementResult.java  EhTask.java  Exam.java  ExamNoteSection.java  Half.java
topteacher-app/src/main/java/de/westarps/topteacher/model/eh/: EhCategory.java  EhCriterion.java  EhCriterionParser.java  EhCriterionResult.java  EhPart.java  EhPointRules.java  EhRequirement.java  EhRequirementResult.java  EhTask.java  ExamNoteSection.java
topteacher-app/src/main/java/de/westarps/topteacher/model/loe/: LoeCriterionResult.java  LoeRequirementResult.java
topteacher-app/src/main/java/de/westarps/topteacher/ui/: MainLayout.java  UiUrls.java
topteacher-app/src/main/java/de/westarps/topteacher/ui/component/: AbstractDesigner.java  AbstractEhSection.java  AbstractFormEditor.java  Buttons.java  ClipboardCopyButton.java  EhBadge.java  EhCategorySection.java  EhCollapseState.java  EhEditable.java  EhPartSection.java  EhPercentageBadge.java  EhPointBadge.java  EhPoints.java  EhRefreshable.java  EhRequirementSection.java  EhSaveController.java  EhSectionComponents.java  EhSectionHandler.java  EhTaskSection.java  EhTitledSectionHandler.java  ExamNotesEditor.java  ExamResultsEditor.java  ExpectationHorizonEditor.java  FormBinders.java  FullscreenButton.java  GradingScaleRangeGridGroup.java  GradingScaleViewer.java  MultiSelectionGrid.java  PupilAssignmentGrid.java  QuickFilterField.java  RefreshRegistry.java  SplitEditorTabContent.java  SpreadsheetGrid.java  StepperComboBox.java  TopTeacherDialogs.java
topteacher-app/src/main/java/de/westarps/topteacher/ui/view/: AbstractMasterDataView.java  CoursesView.java  DatabaseBackupSettingsTab.java  DatabaseInitializationDialogFactory.java  EditorMode.java  ExamsView.java  GradingScaleSettingsTab.java  PupilsView.java  ResetSettingsTab.java  SettingsTab.java  SettingsView.java  SplitListDetailView.java  SubjectSettingsTab.java
topteacher-app/src/main/resources/: application.properties  banner.txt  demo-data.sql  schema.sql  topteacher-build.properties
topteacher-app/src/main/resources/templates/export/: expectation-horizon-pupil.thymeleaf.html  expectation-horizon.css
topteacher-app/src/main/resources/templates/export/fragments/: eh-body.thymeleaf.html  eh-summary.thymeleaf.html  loe-header.thymeleaf.html
topteacher-app/src/test/java/de/westarps/topteacher/: ApplicationVersionTests.java  DatabaseLocationEnvironmentPostProcessorTests.java  LocalBrowserLauncherTests.java  TopTeacherApplicationTests.java
topteacher-app/src/test/java/de/westarps/topteacher/backend/export/: ExpectationHorizonExportModelFactoryTests.java  ExpectationHorizonExportServiceTests.java  OpenHtmlPdfRendererTests.java
topteacher-app/src/test/java/de/westarps/topteacher/model/: CoursePeriodTests.java  CourseTests.java  EhCriterionParserTests.java
topteacher-app/src/test/java/de/westarps/topteacher/model/eh/: EhCriterionParserTests.java  EhPointRulesTests.java
topteacher-app/src/test/java/de/westarps/topteacher/repository/: CourseRepositoryTests.java  ExamRepositoryTests.java  ExpectationHorizonRepositoryTests.java  LevelOfExpectationsRepositoryTests.java  PupilRepositoryTests.java
topteacher-app/src/test/java/de/westarps/topteacher/ui/component/: AbstractDesignerTests.java  AbstractFormEditorTests.java  ButtonsTests.java  ExamResultsEditorTests.java  ExpectationHorizonEditorTests.java  FormBindersTests.java  FullscreenButtonTests.java  GradingScaleViewerTests.java  MultiSelectionGridTests.java  PupilAssignmentGridTests.java  QuickFilterFieldTests.java  RefreshRegistryTests.java  SpreadsheetGridTests.java  StepperComboBoxTests.java
topteacher-app/src/test/resources/: application.properties
topteacher-backend/: .project  pom.xml
topteacher-backend/src/main/resources/: demo-data.sql  schema.sql
topteacher-backend/src/main/resources/db/: base-data.sql  demo-data.sql  schema.sql
topteacher-backend/src/main/resources/templates/export/: level-of-expectations-pupil.thymeleaf.html  level-of-expectations-teacher.thymeleaf.html  level-of-expectations.css
topteacher-backend/src/main/resources/templates/export/fragments/: grading-scale.thymeleaf.html  loe-body.thymeleaf.html  loe-header.thymeleaf.html  loe-notes.thymeleaf.html  loe-summary.thymeleaf.html
topteacher-backend/src/main/resources/templates/kalam/: readme.md
topteacher-backend/src/test/java/de/westarps/topteacher/: BackendTestApplication.java
topteacher-backend/src/test/java/de/westarps/topteacher/repository/: CourseRepositoryTests.java  ExamRepositoryTests.java  GradingScaleRepositoryTests.java  LevelOfExpectationsRepositoryTests.java  PupilRepositoryTests.java  SettingsRepositoryTests.java  SubjectRepositoryTests.java
topteacher-backend/src/test/resources/: application.properties
topteacher-backend/src/test/resources/templates/: export-test.thymeleaf.html
(+232 files in other folders)
